D:\Daspro\belajar10\bin\Debug\net7.0\belajar10.exe
D:\Daspro\belajar10\bin\Debug\net7.0\belajar10.deps.json
D:\Daspro\belajar10\bin\Debug\net7.0\belajar10.runtimeconfig.json
D:\Daspro\belajar10\bin\Debug\net7.0\belajar10.dll
D:\Daspro\belajar10\bin\Debug\net7.0\belajar10.pdb
D:\Daspro\belajar10\obj\Debug\net7.0\belajar10.GeneratedMSBuildEditorConfig.editorconfig
D:\Daspro\belajar10\obj\Debug\net7.0\belajar10.AssemblyInfoInputs.cache
D:\Daspro\belajar10\obj\Debug\net7.0\belajar10.AssemblyInfo.cs
D:\Daspro\belajar10\obj\Debug\net7.0\belajar10.csproj.CoreCompileInputs.cache
D:\Daspro\belajar10\obj\Debug\net7.0\belajar10.dll
D:\Daspro\belajar10\obj\Debug\net7.0\refint\belajar10.dll
D:\Daspro\belajar10\obj\Debug\net7.0\belajar10.pdb
D:\Daspro\belajar10\obj\Debug\net7.0\belajar10.genruntimeconfig.cache
D:\Daspro\belajar10\obj\Debug\net7.0\ref\belajar10.dll
