D:\Daspro\uts4\bin\Debug\net7.0\uts4.exe
D:\Daspro\uts4\bin\Debug\net7.0\uts4.deps.json
D:\Daspro\uts4\bin\Debug\net7.0\uts4.runtimeconfig.json
D:\Daspro\uts4\bin\Debug\net7.0\uts4.dll
D:\Daspro\uts4\bin\Debug\net7.0\uts4.pdb
D:\Daspro\uts4\obj\Debug\net7.0\uts4.GeneratedMSBuildEditorConfig.editorconfig
D:\Daspro\uts4\obj\Debug\net7.0\uts4.AssemblyInfoInputs.cache
D:\Daspro\uts4\obj\Debug\net7.0\uts4.AssemblyInfo.cs
D:\Daspro\uts4\obj\Debug\net7.0\uts4.csproj.CoreCompileInputs.cache
D:\Daspro\uts4\obj\Debug\net7.0\uts4.dll
D:\Daspro\uts4\obj\Debug\net7.0\refint\uts4.dll
D:\Daspro\uts4\obj\Debug\net7.0\uts4.pdb
D:\Daspro\uts4\obj\Debug\net7.0\uts4.genruntimeconfig.cache
D:\Daspro\uts4\obj\Debug\net7.0\ref\uts4.dll
