D:\Daspro2\belajar4.1\obj\Debug\net7.0\belajar4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Daspro2\belajar4.1\obj\Debug\net7.0\belajar4.1.AssemblyInfoInputs.cache
D:\Daspro2\belajar4.1\obj\Debug\net7.0\belajar4.1.AssemblyInfo.cs
D:\Daspro2\belajar4.1\obj\Debug\net7.0\belajar4.1.csproj.CoreCompileInputs.cache
D:\Daspro2\belajar4.1\bin\Debug\net7.0\belajar4.1.exe
D:\Daspro2\belajar4.1\bin\Debug\net7.0\belajar4.1.deps.json
D:\Daspro2\belajar4.1\bin\Debug\net7.0\belajar4.1.runtimeconfig.json
D:\Daspro2\belajar4.1\bin\Debug\net7.0\belajar4.1.dll
D:\Daspro2\belajar4.1\bin\Debug\net7.0\belajar4.1.pdb
D:\Daspro2\belajar4.1\obj\Debug\net7.0\belajar4.1.dll
D:\Daspro2\belajar4.1\obj\Debug\net7.0\refint\belajar4.1.dll
D:\Daspro2\belajar4.1\obj\Debug\net7.0\belajar4.1.pdb
D:\Daspro2\belajar4.1\obj\Debug\net7.0\belajar4.1.genruntimeconfig.cache
D:\Daspro2\belajar4.1\obj\Debug\net7.0\ref\belajar4.1.dll
D:\Daspro\belajar4.1\bin\Debug\net7.0\belajar4.1.exe
D:\Daspro\belajar4.1\bin\Debug\net7.0\belajar4.1.deps.json
D:\Daspro\belajar4.1\bin\Debug\net7.0\belajar4.1.runtimeconfig.json
D:\Daspro\belajar4.1\bin\Debug\net7.0\belajar4.1.dll
D:\Daspro\belajar4.1\bin\Debug\net7.0\belajar4.1.pdb
D:\Daspro\belajar4.1\obj\Debug\net7.0\belajar4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Daspro\belajar4.1\obj\Debug\net7.0\belajar4.1.AssemblyInfoInputs.cache
D:\Daspro\belajar4.1\obj\Debug\net7.0\belajar4.1.AssemblyInfo.cs
D:\Daspro\belajar4.1\obj\Debug\net7.0\belajar4.1.csproj.CoreCompileInputs.cache
D:\Daspro\belajar4.1\obj\Debug\net7.0\belajar4.1.dll
D:\Daspro\belajar4.1\obj\Debug\net7.0\refint\belajar4.1.dll
D:\Daspro\belajar4.1\obj\Debug\net7.0\belajar4.1.pdb
D:\Daspro\belajar4.1\obj\Debug\net7.0\belajar4.1.genruntimeconfig.cache
D:\Daspro\belajar4.1\obj\Debug\net7.0\ref\belajar4.1.dll
